{
  "name": "goter-server",
  "version": "0.0.1",
  "description": "goter",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "4.0",
    "mongoose": "latest",
    "passport": "^0.2.1",
    "passport-local" : "~0.1.6",  
    "connect-flash" : "~0.1.1",
    "morgan": "latest",
    "cookie-parser": "latest",
    "express-session": "latest",
    "bcrypt-nodejs" : "latest"
  }
}
