{
  "name": "goter-server",
  "version": "0.0.1",
  "description": "goter",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.1",
    "connect-flash": "~0.1.1",
    "cookie-parser": "latest",
    "express": "4.0",
    "express-session": "latest",
    "mongojs": "^0.15.1",
    "mongoose": "latest",
    "morgan": "^1.4.0",
    "passport": "^0.2.1",
    "passport-local": "~0.1.6",
    "restify": "^2.8.3",
    "shortid": "latest",
    "geo-tools": "~0.1.2",
    "geo-distance": "~0.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
